[env]
path=/home/opserver/bin
lib=/home/opserver/lib
uid=1001
[oplog]
log_ip=127.0.0.1
log_port=55555
prog_log_path=/home/opserver/log/prog

[opbus]
bus_ip=127.0.0.1
bus_port=55556

[opcli]
ip=127.0.0.1
port=55557

[op4G]
dev=/dev/ttyUSB1
message_centor=+8613010112500
[opsql]
path=/home/opserver/etc

[timer_service]
path=/home/opserver/etc/opcron

[webserver]
#4433 port
path=/home/opserver/etc/webserver/
prefix=/home/opserver/etc/webserver/
error_log=/home/opserver/log/webserver/error.log

[opdpdk]
interface=wlo1
suricata_yaml=/home/opserver/etc/suricata/suricata.yaml
[mqtt]
#55558 port
path=/home/opserver/etc/mqtt/

[opfile]
magic_path=/home/opserver/etc/opfile_magic.xml


